<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styled Select</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <style>
        .dropdown-trigger {
            display: none;
        }

        .dropdown__item.dw-mod {
            padding: 14px 22px !important;
            border-bottom: 2px solid #f1f2f2;
            font-size: 16px;
            margin: 0;
        }

        .dropdown__item.dw-mod:hover {
            background-color: #e4e4e4;
        }

        .dropdown__btn.dw-mod {
            border: 1px solid #f1f2f2;
            border-bottom: 2px solid #07263f;
            background-color: white !important;
            padding: 14px 22px !important;
            box-sizing: border-box;
            height: auto;
            line-height: normal;
        }

        .dropdown__content {
            text-align: left;
            overflow: auto;
            max-height: 0;
            max-height: 450px;
            position: absolute;
            width: 100%;
            z-index: 100;
            background-color: #fff;
            border: 1px solid #d3d3d3;
            box-shadow: 0 3px 6px rgba(0,0,0,.175);
            display: none;
            top: 90%;
        }

        .dropdown-trigger-off {
            display: none;
            background-color: rgba(0,0,0,.3);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 90;
            left: 0;
            top: 0;
        }

        .dropdown-trigger:checked+.dropdown .dropdown-trigger-off ,
        .dropdown-trigger:checked+.dropdown .dropdown__content {
            display: block;
        }

        .u-hidden {
            display: none;
        }

        .u-ta-center {
            text-align: center;
        }

        .dropdown__header {
            width: 100%;
        }

        .styled-select .dropdown__header::after {
            font-family: "Font Awesome 5 Pro","Font Awesome 5 Free";
            font-weight: 900;
            content: '';
            margin-left: .5em;
            position: absolute;
            right: 1em;
            font-size: 18px;
        }

        .styled-select .dropdown-trigger:checked+.dropdown .dropdown__header::after {
            font-family: "Font Awesome 5 Pro","Font Awesome 5 Free";
            font-weight: 900;
            content: '';
            float: right;
            font-size: 18px;
        }

        .dropdown__item__filter input {
            width: 100%;
            padding: 14px 22px !important;
            border-left: 0;
            border-right: 0;
            border-top: 0;
        }
    </style>
</head>
<body>
    <h1 class='u-ta-center'>Styled select</h1>
    <div class='wrapper'>
        <select id='mySelect'>
                <option value='one'>One</option>
                <option value='two'>Two</option>
                <option value='three'>Three</option>
        </select>
    </div>
    <script type='text/javascript' src='script.js'></script>
</body>
</html>